VITE_SUPABASE_PROJECT_ID="amdutxcbbzvafwyghrll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtZHV0eGNiYnp2YWZ3eWdocmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODE1MjAsImV4cCI6MjA4NDQ1NzUyMH0.xg1Yc70l_LX76fzMQHwmRQSSHLWBaRJLEhknYEk47AM"
VITE_SUPABASE_URL="https://amdutxcbbzvafwyghrll.supabase.co"
